#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

AXButtonActionVerb = \u6309\u4E0B
AXCheckedCheckBoxActionVerb = \u53D6\u6D88\u52FE\u9078
AXDefinitionListDefinitionText = \u5B9A\u7FA9
AXDefinitionListTermText = \u8A5E\u5F59
AXHeadingText = \u6A19\u984C
AXImageMapText = \u5F71\u50CF\u5C0D\u61C9
AXLinkActionVerb = \u8DF3\u8E8D
AXLinkText = \u9023\u7D50
AXListMarkerText = \u6E05\u55AE\u6A19\u8A18
AXMenuListActionVerb = \u9078\u53D6
AXMenuListPopupActionVerb = \u9078\u53D6
AXRadioButtonActionVerb = \u9078\u53D6
AXTextFieldActionVerb = \u555F\u7528
AXUncheckedCheckBoxActionVerb = \u52FE\u9078
AXWebAreaText = HTML \u5167\u5BB9
contextMenuItemTagBold = \u7C97\u9AD4
contextMenuItemTagCheckGrammarWithSpelling = \u62FC\u5B57\u6AA2\u67E5\u6642\u4EA6\u6AA2\u67E5\u6587\u6CD5
contextMenuItemTagCheckSpelling = \u7ACB\u5373\u6AA2\u67E5\u6587\u4EF6
contextMenuItemTagCheckSpellingWhileTyping = \u8F38\u5165\u6642\u9032\u884C\u62FC\u5B57\u6AA2\u67E5
contextMenuItemTagCopy = \u8907\u88FD
contextMenuItemTagCopyAudioLinkToClipboard = \u8907\u88FD\u97F3\u8A0A\u9023\u7D50
contextMenuItemTagCopyImageToClipboard = \u5C07\u5F71\u50CF\u8907\u88FD\u5230\u526A\u8CBC\u7C3F
contextMenuItemTagCopyLinkToClipboard = \u5C07\u9023\u7D50\u8907\u88FD\u5230\u526A\u8CBC\u7C3F
contextMenuItemTagCopyVideoLinkToClipboard = \u8907\u88FD\u8996\u8A0A\u9023\u7D50
contextMenuItemTagCut = \u526A\u4E0B
contextMenuItemTagDefaultDirection = \u9810\u8A2D
contextMenuItemTagDownloadImageToDisk = \u53E6\u5B58\u5F71\u50CF
contextMenuItemTagDownloadLinkToDisk = \u4E0B\u8F09\u9023\u7D50\u7684\u6A94\u6848
contextMenuItemTagEnterVideoFullscreen = \u5C07\u8996\u8A0A\u5207\u63DB\u70BA\u5168\u87A2\u5E55
contextMenuItemTagFontMenu = \u5B57\u578B
contextMenuItemTagGoBack = \u8FD4\u56DE
contextMenuItemTagGoForward = \u5411\u524D
contextMenuItemTagIgnoreGrammar = \u5FFD\u7565\u6587\u6CD5\u6AA2\u67E5
contextMenuItemTagIgnoreSpelling = \u5FFD\u7565\u62FC\u5B57\u6AA2\u67E5
contextMenuItemTagInspectElement = \u6AA2\u95B1\u5143\u7D20
contextMenuItemTagItalic = \u659C\u9AD4
contextMenuItemTagLearnSpelling = \u65B0\u589E\u5230\u5B57\u5178
contextMenuItemTagLeftToRight = \u7531\u5DE6\u5230\u53F3
contextMenuItemTagLookUpInDictionary = \u5728\u5B57\u5178\u4E2D\u67E5\u8A62
contextMenuItemTagMediaMute = \u975C\u97F3
contextMenuItemTagMediaPause = \u66AB\u505C
contextMenuItemTagMediaPlay = \u64AD\u653E
contextMenuItemTagNoGuessesFound = \u7121\u5EFA\u8B70\u9805\u76EE
contextMenuItemTagOpenAudioInNewWindow = \u5728\u65B0\u8996\u7A97\u4E2D\u958B\u555F\u97F3\u8A0A
contextMenuItemTagOpenFrameInNewWindow = \u5728\u65B0\u8996\u7A97\u4E2D\u958B\u555F\u6846\u67B6
contextMenuItemTagOpenImageInNewWindow = \u5728\u65B0\u8996\u7A97\u4E2D\u958B\u555F\u5F71\u50CF
contextMenuItemTagOpenLink = \u958B\u555F\u9023\u7D50
contextMenuItemTagOpenLinkInNewWindow = \u5728\u65B0\u8996\u7A97\u958B\u555F\u9023\u7D50\u5167\u5BB9
contextMenuItemTagOpenVideoInNewWindow = \u5728\u65B0\u8996\u7A97\u4E2D\u958B\u555F\u8996\u8A0A
contextMenuItemTagOutline = \u5916\u6846
contextMenuItemTagPaste = \u8CBC\u4E0A
contextMenuItemTagReload = \u91CD\u65B0\u8F09\u5165\u9801\u9762
contextMenuItemTagRightToLeft = \u7531\u53F3\u5230\u5DE6
contextMenuItemTagSearchWeb = \u641C\u5C0B Web
contextMenuItemTagShowSpellingPanelShow = \u986F\u793A\u62FC\u5B57\u53CA\u6587\u6CD5\u6AA2\u67E5
contextMenuItemTagShowSpellingPanelHide = \u96B1\u85CF\u62FC\u5B57\u53CA\u6587\u6CD5\u6AA2\u67E5
contextMenuItemTagSpellingMenu = \u62FC\u5B57\u53CA\u6587\u6CD5\u6AA2\u67E5
contextMenuItemTagStop = \u505C\u6B62\u8F09\u5165
contextMenuItemTagTextDirectionMenu = \u9078\u9805\u65B9\u5411
contextMenuItemTagToggleMediaControls = \u5207\u63DB\u5A92\u9AD4\u63A7\u5236\u9805
contextMenuItemTagToggleMediaLoop = \u5207\u63DB\u5A92\u9AD4\u5FAA\u74B0\u64AD\u653E
contextMenuItemTagUnderline = \u5E95\u7DDA
contextMenuItemTagWritingDirectionMenu = \u6BB5\u843D\u65B9\u5411
crashedPluginText = Plug-in \u5931\u6557
defaultDetailsSummaryText = \u8A73\u7D30\u8CC7\u8A0A
fileButtonChooseFileLabel = \u9078\u64C7\u6A94\u6848
fileButtonChooseMultipleFilesLabel = \u9078\u64C7\u6A94\u6848
fileButtonNoFileSelectedLabel = \u672A\u9078\u53D6\u4EFB\u4F55\u6A94\u6848
fileButtonNoFilesSelectedLabel = \u672A\u9078\u53D6\u4EFB\u4F55\u6A94\u6848
inputElementAltText = \u9001\u51FA
localizedMediaControlElementHelpTextAudioElement = \u97F3\u8A0A\u5143\u7D20\u64AD\u653E\u63A7\u5236\u9805\u548C\u72C0\u614B\u986F\u793A\u756B\u9762
localizedMediaControlElementHelpTextVideoElement = \u8996\u8A0A\u5143\u7D20\u64AD\u653E\u63A7\u5236\u9805\u548C\u72C0\u614B\u986F\u793A\u756B\u9762
localizedMediaControlElementHelpTextMuteButton = \u5C07\u97F3\u8A0A\u66F2\u76EE\u975C\u97F3
localizedMediaControlElementHelpTextUnMuteButton = \u5C07\u97F3\u8A0A\u66F2\u76EE\u53D6\u6D88\u975C\u97F3
localizedMediaControlElementHelpTextPlayButton = \u958B\u59CB\u64AD\u653E
localizedMediaControlElementHelpTextPauseButton = \u66AB\u505C\u64AD\u653E
localizedMediaControlElementHelpTextSlider = \u5F71\u7247\u6642\u9593\u6E05\u9664\u5668
localizedMediaControlElementHelpTextSliderThumb = \u5F71\u7247\u6642\u9593\u6E05\u9664\u5668\u7E2E\u5716
localizedMediaControlElementHelpTextRewindButton = \u5411\u5F8C\u5C0B\u627E\u5F71\u7247 (30 \u79D2)
localizedMediaControlElementHelpTextReturnToRealtimeButton = \u8B93\u4E32\u6D41\u5F71\u7247\u56DE\u5230\u5373\u6642\u72C0\u614B
localizedMediaControlElementHelpTextCurrentTimeDisplay = \u76EE\u524D\u7684\u5F71\u7247\u6642\u9593 (\u79D2)
localizedMediaControlElementHelpTextTimeRemainingDisplay = \u5F71\u7247\u5269\u9918\u79D2\u6578
localizedMediaControlElementHelpTextStatusDisplay = \u76EE\u524D\u7684\u5F71\u7247\u72C0\u614B
localizedMediaControlElementHelpTextSeekBackButton = \u5FEB\u901F\u5411\u5F8C\u5C0B\u627E
localizedMediaControlElementHelpTextSeekForwardButton = \u5FEB\u901F\u5411\u524D\u5C0B\u627E
localizedMediaControlElementHelpTextFullscreenButton = \u4EE5\u5168\u87A2\u5E55\u6A21\u5F0F\u64AD\u653E\u5F71\u7247
localizedMediaControlElementHelpTextShowClosedCaptionsButton = \u958B\u59CB\u986F\u793A\u96B1\u85CF\u5F0F\u5B57\u5E55
localizedMediaControlElementHelpTextHideClosedCaptionsButton = \u505C\u6B62\u986F\u793A\u96B1\u85CF\u5F0F\u5B57\u5E55
localizedMediaControlElementStringAudioElement = \u97F3\u8A0A\u5143\u7D20\u63A7\u5236\u5668
localizedMediaControlElementStringVideoElement = \u8996\u8A0A\u5143\u7D20\u63A7\u5236\u5668
localizedMediaControlElementStringMuteButton = \u975C\u97F3
localizedMediaControlElementStringUnMuteButton = \u53D6\u6D88\u975C\u97F3
localizedMediaControlElementStringPlayButton = \u64AD\u653E
localizedMediaControlElementStringPauseButton = \u66AB\u505C
localizedMediaControlElementStringSlider = \u5F71\u7247\u6642\u9593
localizedMediaControlElementStringSliderThumb = \u6642\u9593\u6ED1\u52D5\u8EF8\u7E2E\u5716
localizedMediaControlElementStringRewindButton = \u5411\u5F8C 30 \u79D2
localizedMediaControlElementStringReturnToRealtimeButton = \u8FD4\u56DE\u5373\u6642
localizedMediaControlElementStringCurrentTimeDisplay = \u5DF2\u904E\u6642\u9593
localizedMediaControlElementStringTimeRemainingDisplay = \u5269\u9918\u6642\u9593
localizedMediaControlElementStringStatusDisplay = \u72C0\u614B
localizedMediaControlElementStringFullscreenButton = \u5168\u87A2\u5E55
localizedMediaControlElementStringSeekForwardButton = \u5FEB\u901F\u5411\u524D
localizedMediaControlElementStringSeekBackButton = \u5FEB\u901F\u5411\u5F8C
localizedMediaControlElementStringShowClosedCaptionsButton = \u986F\u793A\u96B1\u85CF\u5F0F\u5B57\u5E55
localizedMediaControlElementStringHideClosedCaptionsButton = \u96B1\u85CF\u96B1\u85CF\u5F0F\u5B57\u5E55
localizedMediaTimeDescriptionIndefinite = \u7121\u9650\u6642\u9593
localizedMediaTimeDescriptionDays = \u5929
localizedMediaTimeDescriptionHours = \u5C0F\u6642
localizedMediaTimeDescriptionMinutes = \u5206\u9418
localizedMediaTimeDescriptionSeconds = \u79D2
mediaElementLiveBroadcastStateText = \u5373\u6642\u5EE3\u64AD
mediaElementLoadingStateText = \u6B63\u5728\u8F09\u5165...
missingPluginText = \u672A\u5B89\u88DD Plugin
multipleFileUploadText = \u6A94\u6848
resetButtonDefaultLabel = \u91CD\u8A2D
searchMenuClearRecentSearchesText = \u6E05\u9664\u6700\u8FD1\u7684\u641C\u5C0B
searchMenuNoRecentSearchesText = \u6C92\u6709\u6700\u8FD1\u7684\u641C\u5C0B
searchMenuRecentSearchesText = \u6700\u8FD1\u7684\u641C\u5C0B
searchableIndexIntroduction = \u9019\u662F\u4E00\u500B\u53EF\u641C\u5C0B\u7684\u7D22\u5F15. \u8ACB\u8F38\u5165\u641C\u5C0B\u95DC\u9375\u5B57:
submitButtonDefaultLabel = \u9001\u51FA
unknownFileSizeText = \u6A94\u6848\u5927\u5C0F\u4E0D\u660E
validationMessagePatternMismatchText = \u6A23\u5F0F\u4E0D\u7B26
validationMessageRangeOverflowText = \u7BC4\u570D\u6EA2\u4F4D
validationMessageRangeUnderflowText = \u7BC4\u570D\u4E0D\u8DB3\u4F4D
validationMessageStepMismatchText = \u6B65\u9A5F\u4E0D\u7B26
validationMessageTooLongText = \u592A\u9577
validationMessageTypeMismatchText = \u985E\u578B\u4E0D\u7B26
validationMessageValueMissingText = \u907A\u6F0F\u503C
