#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

AXButtonActionVerb = premere
AXCheckedCheckBoxActionVerb = deselezionare
AXDefinitionListDefinitionText = definizione
AXDefinitionListTermText = termine
AXHeadingText = intestazione
AXImageMapText = mappa immagine
AXLinkActionVerb = passare
AXLinkText = collegamento
AXListMarkerText = elenca indicatore
AXMenuListActionVerb = selezionare
AXMenuListPopupActionVerb = selezionare
AXRadioButtonActionVerb = selezionare
AXTextFieldActionVerb = attivare
AXUncheckedCheckBoxActionVerb = controllare
AXWebAreaText = contenuto HTML
contextMenuItemTagBold = Grassetto
contextMenuItemTagCheckGrammarWithSpelling = Controllo grammaticale e ortografico
contextMenuItemTagCheckSpelling = &Verifica documento adesso
contextMenuItemTagCheckSpellingWhileTyping = Controllo ortografico durante la digitazione
contextMenuItemTagCopy = Copia
contextMenuItemTagCopyAudioLinkToClipboard = Copia collegamento audio
contextMenuItemTagCopyImageToClipboard = Copia immagine negli Appunti
contextMenuItemTagCopyLinkToClipboard = Copia collegamento negli Appunti
contextMenuItemTagCopyVideoLinkToClipboard = Copia collegamento video
contextMenuItemTagCut = Taglia
contextMenuItemTagDefaultDirection = Impostazione predefinita
contextMenuItemTagDownloadImageToDisk = Salva immagine con nome
contextMenuItemTagDownloadLinkToDisk = Scarica file collegato
contextMenuItemTagEnterVideoFullscreen = Passa il video a schermo intero
contextMenuItemTagFontMenu = Carattere
contextMenuItemTagGoBack = Vai indietro
contextMenuItemTagGoForward = Vai avanti
contextMenuItemTagIgnoreGrammar = Ignora grammatica
contextMenuItemTagIgnoreSpelling = Ignora ortografia
contextMenuItemTagInspectElement = Ispeziona elemento
contextMenuItemTagItalic = Corsivo
contextMenuItemTagLearnSpelling = Aggiungi al dizionario
contextMenuItemTagLeftToRight = Da sinistra a destra
contextMenuItemTagLookUpInDictionary = Cerca nel dizionario
contextMenuItemTagMediaMute = Disattiva audio
contextMenuItemTagMediaPause = Metti in pausa
contextMenuItemTagMediaPlay = Riproduci
contextMenuItemTagNoGuessesFound = Nessun suggerimento rilevato
contextMenuItemTagOpenAudioInNewWindow = Apri audio in nuova finestra
contextMenuItemTagOpenFrameInNewWindow = Apri frame in nuova finestra
contextMenuItemTagOpenImageInNewWindow = Apri immagine in nuova finestra
contextMenuItemTagOpenLink = Apri collegamento
contextMenuItemTagOpenLinkInNewWindow = Apri collegamento in nuova finestra
contextMenuItemTagOpenVideoInNewWindow = Apri video in nuova finestra
contextMenuItemTagOutline = Struttura
contextMenuItemTagPaste = Incolla
contextMenuItemTagReload = Ricarica pagina
contextMenuItemTagRightToLeft = Da destra a sinistra
contextMenuItemTagSearchWeb = Cerca nel Web
contextMenuItemTagShowSpellingPanelShow = Mostra ortografia e grammatica
contextMenuItemTagShowSpellingPanelHide = Nascondi ortografia e grammatica
contextMenuItemTagSpellingMenu = Ortografia e grammatica
contextMenuItemTagStop = Arresta caricamento
contextMenuItemTagTextDirectionMenu = Selezione direzione
contextMenuItemTagToggleMediaControls = Attiva/disattiva controlli supporti
contextMenuItemTagToggleMediaLoop = Attiva/disattiva riproduzione loop
contextMenuItemTagUnderline = Sottolinea
contextMenuItemTagWritingDirectionMenu = Direzione paragrafo
crashedPluginText = Errore del plugin
defaultDetailsSummaryText = Dettagli
fileButtonChooseFileLabel = Scegli file
fileButtonChooseMultipleFilesLabel = Scegli file
fileButtonNoFileSelectedLabel = Nessun file selezionato
fileButtonNoFilesSelectedLabel = Nessun file selezionato
inputElementAltText = Sottometti
localizedMediaControlElementHelpTextAudioElement = controlli riproduzione elemento audio e visualizzazione stato
localizedMediaControlElementHelpTextVideoElement = controlli riproduzione elemento video e visualizzazione stato
localizedMediaControlElementHelpTextMuteButton = disattiva audio tracce
localizedMediaControlElementHelpTextUnMuteButton = annulla disattivazione audio tracce
localizedMediaControlElementHelpTextPlayButton = inizia riproduzione
localizedMediaControlElementHelpTextPauseButton = sospendi riproduzione
localizedMediaControlElementHelpTextSlider = barra di scorrimento tempo filmato
localizedMediaControlElementHelpTextSliderThumb = miniatura barra di scorrimento tempo filmato
localizedMediaControlElementHelpTextRewindButton = ricerca nel filmato indietro di 30 secondi
localizedMediaControlElementHelpTextReturnToRealtimeButton = riporta il filmato in streaming al tempo reale
localizedMediaControlElementHelpTextCurrentTimeDisplay = tempo filmato corrente in secondi
localizedMediaControlElementHelpTextTimeRemainingDisplay = numero di secondi di filmato rimanenti
localizedMediaControlElementHelpTextStatusDisplay = stato corrente filmato
localizedMediaControlElementHelpTextSeekBackButton = vai indietro velocemente
localizedMediaControlElementHelpTextSeekForwardButton = vai avanti velocemente
localizedMediaControlElementHelpTextFullscreenButton = riproduci filmato in modalit\u00E0 schermo intero
localizedMediaControlElementHelpTextShowClosedCaptionsButton = inizia visualizzazione sottotitoli
localizedMediaControlElementHelpTextHideClosedCaptionsButton = arresta visualizzazione sottotitoli
localizedMediaControlElementStringAudioElement = controller elemento audio
localizedMediaControlElementStringVideoElement = controller elemento video
localizedMediaControlElementStringMuteButton = disattiva audio
localizedMediaControlElementStringUnMuteButton = annulla disattivazione audio
localizedMediaControlElementStringPlayButton = riproduci
localizedMediaControlElementStringPauseButton = metti in pausa
localizedMediaControlElementStringSlider = tempo filmato
localizedMediaControlElementStringSliderThumb = miniatura barra di scorrimento tempo filmato
localizedMediaControlElementStringRewindButton = indietro di 30 secondi
localizedMediaControlElementStringReturnToRealtimeButton = torna al tempo reale
localizedMediaControlElementStringCurrentTimeDisplay = tempo trascorso
localizedMediaControlElementStringTimeRemainingDisplay = tempo rimanente
localizedMediaControlElementStringStatusDisplay = stato
localizedMediaControlElementStringFullscreenButton = schermo intero
localizedMediaControlElementStringSeekForwardButton = avanti velocemente
localizedMediaControlElementStringSeekBackButton = indietro velocemente
localizedMediaControlElementStringShowClosedCaptionsButton = mostra sottotitoli
localizedMediaControlElementStringHideClosedCaptionsButton = nascondi sottotitoli
localizedMediaTimeDescriptionIndefinite = tempo indefinito
localizedMediaTimeDescriptionDays = giorni
localizedMediaTimeDescriptionHours = ore
localizedMediaTimeDescriptionMinutes = minuti
localizedMediaTimeDescriptionSeconds = secondi
mediaElementLiveBroadcastStateText = Trasmissione in diretta
mediaElementLoadingStateText = Caricamento in corso...
missingPluginText = Plugin non installato
multipleFileUploadText = file
resetButtonDefaultLabel = Reimposta
searchMenuClearRecentSearchesText = Cancella ricerche recenti
searchMenuNoRecentSearchesText = Nessuna ricerca recente
searchMenuRecentSearchesText = Ricerche recenti
searchableIndexIntroduction = Questo \u00E8 un indice di ricerca. Immettere le parole chiave:
submitButtonDefaultLabel = Sottometti
unknownFileSizeText = Dimensione file sconosciuta
validationMessagePatternMismatchText = pattern non corrispondente
validationMessageRangeOverflowText = overflow intervallo
validationMessageRangeUnderflowText = underflow intervallo
validationMessageStepMismatchText = passo non corrispondente
validationMessageTooLongText = troppo lungo
validationMessageTypeMismatchText = tipo non corrispondente
validationMessageValueMissingText = valore mancante
