#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

AXButtonActionVerb = \u6309
AXCheckedCheckBoxActionVerb = \u53D6\u6D88\u9009\u4E2D
AXDefinitionListDefinitionText = \u5B9A\u4E49
AXDefinitionListTermText = \u672F\u8BED
AXHeadingText = \u6807\u9898
AXImageMapText = \u56FE\u50CF\u6620\u5C04
AXLinkActionVerb = \u8DF3\u8F6C
AXLinkText = \u94FE\u63A5
AXListMarkerText = \u5217\u8868\u6807\u8BB0
AXMenuListActionVerb = \u9009\u62E9
AXMenuListPopupActionVerb = \u9009\u62E9
AXRadioButtonActionVerb = \u9009\u62E9
AXTextFieldActionVerb = \u6FC0\u6D3B
AXUncheckedCheckBoxActionVerb = \u9009\u4E2D
AXWebAreaText = HTML \u5185\u5BB9
contextMenuItemTagBold = \u7C97\u4F53
contextMenuItemTagCheckGrammarWithSpelling = \u968F\u62FC\u5199\u68C0\u67E5\u8BED\u6CD5
contextMenuItemTagCheckSpelling = \u7ACB\u5373\u68C0\u67E5\u6587\u6863
contextMenuItemTagCheckSpellingWhileTyping = \u952E\u5165\u65F6\u68C0\u67E5\u62FC\u5199
contextMenuItemTagCopy = \u590D\u5236
contextMenuItemTagCopyAudioLinkToClipboard = \u590D\u5236\u97F3\u9891\u94FE\u63A5
contextMenuItemTagCopyImageToClipboard = \u5C06\u56FE\u50CF\u590D\u5236\u5230\u526A\u8D34\u677F
contextMenuItemTagCopyLinkToClipboard = \u5C06\u94FE\u63A5\u590D\u5236\u5230\u526A\u8D34\u677F
contextMenuItemTagCopyVideoLinkToClipboard = \u590D\u5236\u89C6\u9891\u94FE\u63A5
contextMenuItemTagCut = \u526A\u5207
contextMenuItemTagDefaultDirection = \u9ED8\u8BA4\u503C
contextMenuItemTagDownloadImageToDisk = \u5C06\u56FE\u50CF\u53E6\u5B58\u4E3A
contextMenuItemTagDownloadLinkToDisk = \u4E0B\u8F7D\u94FE\u63A5\u7684\u6587\u4EF6
contextMenuItemTagEnterVideoFullscreen = \u5C06\u89C6\u9891\u5207\u6362\u4E3A\u5168\u5C4F
contextMenuItemTagFontMenu = \u5B57\u4F53
contextMenuItemTagGoBack = \u540E\u9000
contextMenuItemTagGoForward = \u524D\u8FDB
contextMenuItemTagIgnoreGrammar = \u5FFD\u7565\u8BED\u6CD5
contextMenuItemTagIgnoreSpelling = \u5FFD\u7565\u62FC\u5199
contextMenuItemTagInspectElement = \u68C0\u67E5\u5143\u7D20
contextMenuItemTagItalic = \u659C\u4F53
contextMenuItemTagLearnSpelling = \u6DFB\u52A0\u5230\u5B57\u5178
contextMenuItemTagLeftToRight = \u4ECE\u5DE6\u5230\u53F3
contextMenuItemTagLookUpInDictionary = \u5728\u5B57\u5178\u4E2D\u67E5\u627E
contextMenuItemTagMediaMute = \u9759\u97F3
contextMenuItemTagMediaPause = \u6682\u505C
contextMenuItemTagMediaPlay = \u64AD\u653E
contextMenuItemTagNoGuessesFound = \u65E0\u62FC\u5199\u5EFA\u8BAE
contextMenuItemTagOpenAudioInNewWindow = \u5728\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00\u97F3\u9891
contextMenuItemTagOpenFrameInNewWindow = \u5728\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00\u5E27
contextMenuItemTagOpenImageInNewWindow = \u5728\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00\u56FE\u50CF
contextMenuItemTagOpenLink = \u6253\u5F00\u94FE\u63A5
contextMenuItemTagOpenLinkInNewWindow = \u5728\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00\u94FE\u63A5
contextMenuItemTagOpenVideoInNewWindow = \u5728\u65B0\u7A97\u53E3\u4E2D\u6253\u5F00\u89C6\u9891
contextMenuItemTagOutline = \u5927\u7EB2
contextMenuItemTagPaste = \u7C98\u8D34
contextMenuItemTagReload = \u91CD\u65B0\u52A0\u8F7D\u9875
contextMenuItemTagRightToLeft = \u4ECE\u53F3\u5230\u5DE6
contextMenuItemTagSearchWeb = \u641C\u7D22 Web
contextMenuItemTagShowSpellingPanelShow = \u663E\u793A\u62FC\u5199\u548C\u8BED\u6CD5
contextMenuItemTagShowSpellingPanelHide = \u9690\u85CF\u62FC\u5199\u548C\u8BED\u6CD5
contextMenuItemTagSpellingMenu = \u62FC\u5199\u548C\u8BED\u6CD5
contextMenuItemTagStop = \u505C\u6B62\u52A0\u8F7D
contextMenuItemTagTextDirectionMenu = \u9009\u62E9\u65B9\u5411
contextMenuItemTagToggleMediaControls = \u5207\u6362\u5A92\u4F53\u63A7\u4EF6
contextMenuItemTagToggleMediaLoop = \u5207\u6362\u5A92\u4F53\u5FAA\u73AF\u56DE\u653E
contextMenuItemTagUnderline = \u4E0B\u5212\u7EBF
contextMenuItemTagWritingDirectionMenu = \u6BB5\u843D\u65B9\u5411
crashedPluginText = \u63D2\u4EF6\u6545\u969C
defaultDetailsSummaryText = \u8BE6\u7EC6\u4FE1\u606F
fileButtonChooseFileLabel = \u9009\u62E9\u6587\u4EF6
fileButtonChooseMultipleFilesLabel = \u9009\u62E9\u6587\u4EF6
fileButtonNoFileSelectedLabel = \u672A\u9009\u62E9\u6587\u4EF6
fileButtonNoFilesSelectedLabel = \u672A\u9009\u62E9\u6587\u4EF6
inputElementAltText = \u63D0\u4EA4
localizedMediaControlElementHelpTextAudioElement = \u97F3\u9891\u5143\u7D20\u56DE\u653E\u63A7\u4EF6\u548C\u72B6\u6001\u663E\u793A
localizedMediaControlElementHelpTextVideoElement = \u89C6\u9891\u5143\u7D20\u56DE\u653E\u63A7\u4EF6\u548C\u72B6\u6001\u663E\u793A
localizedMediaControlElementHelpTextMuteButton = \u97F3\u9891\u66F2\u76EE\u9759\u97F3
localizedMediaControlElementHelpTextUnMuteButton = \u53D6\u6D88\u97F3\u9891\u66F2\u76EE\u9759\u97F3
localizedMediaControlElementHelpTextPlayButton = \u5F00\u59CB\u56DE\u653E
localizedMediaControlElementHelpTextPauseButton = \u6682\u505C\u56DE\u653E
localizedMediaControlElementHelpTextSlider = \u7535\u5F71\u65F6\u95F4\u64E6\u9664\u5668
localizedMediaControlElementHelpTextSliderThumb = \u7535\u5F71\u65F6\u95F4\u64E6\u9664\u5668\u6307\u793A\u5668
localizedMediaControlElementHelpTextRewindButton = \u5411\u540E 30 \u79D2\u68C0\u7D22\u7535\u5F71
localizedMediaControlElementHelpTextReturnToRealtimeButton = \u5C06\u6D41\u5A92\u4F53\u7535\u5F71\u8FD4\u56DE\u5230\u5B9E\u65F6
localizedMediaControlElementHelpTextCurrentTimeDisplay = \u5F53\u524D\u7535\u5F71\u65F6\u95F4 (\u79D2)
localizedMediaControlElementHelpTextTimeRemainingDisplay = \u7535\u5F71\u5269\u4F59\u7684\u79D2\u6570
localizedMediaControlElementHelpTextStatusDisplay = \u5F53\u524D\u7535\u5F71\u72B6\u6001
localizedMediaControlElementHelpTextSeekBackButton = \u5FEB\u901F\u5411\u540E\u68C0\u7D22
localizedMediaControlElementHelpTextSeekForwardButton = \u5FEB\u901F\u5411\u524D\u68C0\u7D22
localizedMediaControlElementHelpTextFullscreenButton = \u4EE5\u5168\u5C4F\u6A21\u5F0F\u64AD\u653E\u7535\u5F71
localizedMediaControlElementHelpTextShowClosedCaptionsButton = \u5F00\u59CB\u663E\u793A\u9690\u85CF\u5B57\u5E55
localizedMediaControlElementHelpTextHideClosedCaptionsButton = \u505C\u6B62\u663E\u793A\u9690\u85CF\u5B57\u5E55
localizedMediaControlElementStringAudioElement = \u97F3\u9891\u5143\u7D20\u63A7\u5236\u5668
localizedMediaControlElementStringVideoElement = \u89C6\u9891\u5143\u7D20\u63A7\u5236\u5668
localizedMediaControlElementStringMuteButton = \u9759\u97F3
localizedMediaControlElementStringUnMuteButton = \u53D6\u6D88\u9759\u97F3
localizedMediaControlElementStringPlayButton = \u64AD\u653E
localizedMediaControlElementStringPauseButton = \u6682\u505C
localizedMediaControlElementStringSlider = \u7535\u5F71\u65F6\u95F4
localizedMediaControlElementStringSliderThumb = \u65F6\u95F4\u7EBF\u6ED1\u5757\u6307\u793A\u5668
localizedMediaControlElementStringRewindButton = \u5411\u540E 30 \u79D2
localizedMediaControlElementStringReturnToRealtimeButton = \u8FD4\u56DE\u5230\u5B9E\u65F6
localizedMediaControlElementStringCurrentTimeDisplay = \u5DF2\u64AD\u653E\u65F6\u95F4
localizedMediaControlElementStringTimeRemainingDisplay = \u5269\u4F59\u65F6\u95F4
localizedMediaControlElementStringStatusDisplay = \u72B6\u6001
localizedMediaControlElementStringFullscreenButton = \u5168\u5C4F
localizedMediaControlElementStringSeekForwardButton = \u5FEB\u8FDB
localizedMediaControlElementStringSeekBackButton = \u5FEB\u9000
localizedMediaControlElementStringShowClosedCaptionsButton = \u663E\u793A\u9690\u85CF\u5B57\u5E55
localizedMediaControlElementStringHideClosedCaptionsButton = \u4E0D\u663E\u793A\u9690\u85CF\u5B57\u5E55
localizedMediaTimeDescriptionIndefinite = \u65E0\u9650\u671F
localizedMediaTimeDescriptionDays = \u5929
localizedMediaTimeDescriptionHours = \u5C0F\u65F6
localizedMediaTimeDescriptionMinutes = \u5206\u949F
localizedMediaTimeDescriptionSeconds = \u79D2
mediaElementLiveBroadcastStateText = \u5B9E\u65F6\u5E7F\u64AD
mediaElementLoadingStateText = \u6B63\u5728\u52A0\u8F7D...
missingPluginText = \u672A\u5B89\u88C5\u63D2\u4EF6
multipleFileUploadText = \u6587\u4EF6
resetButtonDefaultLabel = \u91CD\u7F6E
searchMenuClearRecentSearchesText = \u6E05\u9664\u8FD1\u671F\u641C\u7D22
searchMenuNoRecentSearchesText = \u6CA1\u6709\u8FD1\u671F\u641C\u7D22
searchMenuRecentSearchesText = \u8FD1\u671F\u641C\u7D22
searchableIndexIntroduction = \u8FD9\u662F\u53EF\u641C\u7D22\u7D22\u5F15\u3002\u8BF7\u8F93\u5165\u641C\u7D22\u5173\u952E\u5B57:
submitButtonDefaultLabel = \u63D0\u4EA4
unknownFileSizeText = \u6587\u4EF6\u5927\u5C0F\u672A\u77E5
validationMessagePatternMismatchText = \u6A21\u5F0F\u4E0D\u5339\u914D
validationMessageRangeOverflowText = \u8303\u56F4\u4E0A\u6EA2
validationMessageRangeUnderflowText = \u8303\u56F4\u4E0B\u6EA2
validationMessageStepMismatchText = \u6B65\u9AA4\u4E0D\u5339\u914D
validationMessageTooLongText = \u592A\u957F
validationMessageTypeMismatchText = \u7C7B\u578B\u4E0D\u5339\u914D
validationMessageValueMissingText = \u7F3A\u5C11\u503C
